server:
  port: 9095
spring:
    application:
        name: flightuser-ws
    datasource:
      driverClassName: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/flight_management
      username: root
      password: pass@word1
    jpa:
      hibernate.ddl-auto: update
      generate-ddl: true
      show-sql: true 

#    datasource:
#        url: jdbc:h2:mem:testDB
#        username: sa
#        password: sa
#        driver-class-name: org.h2.Driver
#    h2:
#        console:
#            enabled: true
#            settings:
#                web-allow-others: true
#            path: /h2
#    jpa:
#        show-sql: true
#        hibernate:
#            ddl-auto: update
        #database-platform: org.hibernate.dialect.H2Dialect
#        defer-datasource-initialization: true
#        generate-ddl: true
#    security:
#        user:
#            name: nilay
#            password: pass@1234
management:
    endpoints:
        web:
            exposure:
                include: '*'
logging:
    file:
        name: userService.log
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost